# playground-ws

./: pom.xml
playground-ws-server/: .springBeans  pom.xml
playground-ws-server/src/main/java/org/shining/playground/ws/contract/dashboard/v1/: PtDashBoardImpl.java
playground-ws-server/src/main/resources/: logback.xml
playground-ws-server/src/main/resources/schema/v1/: DashBoardTypes-v1.xsd  naming-conventions.txt
playground-ws-server/src/main/resources/spring/: bootstrap-config.xml
playground-ws-server/src/main/resources/wsdl/v1/: DashBoard-v1.wsdl  naming-conventions.txt
playground-ws-server/src/main/webapp/WEB-INF/: web.xml
